<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginRegister.ChangePasswordController">
   <children>
   
      <Text layoutX="215.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert your current password:" />
      <Text layoutX="236.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert new password:" />
      <Text layoutX="236.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert new password:" />
      <Button fx:id="submitButton" layoutX="264.0" layoutY="308.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Text fx:id="text" fill="#03fc03" layoutX="186.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your password was succesffuly changed" visible="false" />
      <PasswordField fx:id="currentPasswordInput" layoutX="217.0" layoutY="103.0" />
      <PasswordField fx:id="newPasswordInput" layoutX="217.0" layoutY="175.0" />
      <PasswordField fx:id="repeatPasswordInput" layoutX="217.0" layoutY="243.0" />
      
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
      <menus>
          <Menu mnemonicParsing="false" text="System">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#changeName" text="Change name" />
                  <MenuItem mnemonicParsing="false" text="Change password" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#projects" text="Projects">
            <items>
              <MenuItem mnemonicParsing="false" text="Open Projects" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      
      
   </children>
</AnchorPane>
