<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginRegister.LoginRegisterController">
   <children>
      <TextField fx:id="usernameInput" layoutX="149.0" layoutY="74.0" prefHeight="28.0" prefWidth="212.0" />
      <PasswordField fx:id="passwordInput" layoutX="149.0" layoutY="139.0" prefHeight="28.0" prefWidth="212.0" />
      <Text layoutX="63.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="64.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Button fx:id="loginButton" layoutX="229.0" layoutY="190.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Text layoutX="23.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New user? Register here: " />
      <Button fx:id="registerButton" layoutX="169.0" layoutY="257.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <Text layoutX="188.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jungtis 123 123" />
   </children>
</AnchorPane>
